apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Test_Con2
  annotations:
    github.com/project-slug: Andreas-Rieger/Test_Con2
spec:
  type: other
  lifecycle: unknown
  owner: admins
